.gallerie-item {
  position: relative;
  .gallerie-item-edit {
    position: absolute;
    top: 0;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.596);

    overflow: hidden;
    transition: height 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.gallerie-item-selected {
  border: rgba(0, 102, 255, 0.651) solid 3px;
  .gallerie-item-edit {
    height: 50%;
  }
}

.gallerie-modal-button-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
