.gallerie-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
.gallerie-item {
  width: calc(100% / 8);
  max-height: 150px;

  // border: blue solid 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;

  .image {
    width: 100%;
    max-height: inherit;
    padding: 2px;
    object-fit: contain;
    object-position: center;
    // border: red solid 1px;
  }
  @media (max-width: 1400px) {
    width: calc(100% / 7);
  }
  @media (max-width: 1200px) {
    width: calc(100% / 6);
  }
  @media (max-width: 1000px) {
    width: calc(100% / 5);
  }
  @media (max-width: 650px) {
    width: calc(100% / 4);
  }
  @media (max-width: 550px) {
    width: calc(100% / 3);
  }
  @media (max-width: 400px) {
    width: calc(100% / 2);
  }
}
